# Library

./: EdussierKey.jks  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noelon/edussier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelon/edussier/: FileViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/noelon/edussier/Adapter/: CourseAdapter.java  FileAdapter.java  LevelAdapter.java
app/src/main/java/com/noelon/edussier/Fragments/: AboutApp.java  AboutDev.java  CourseFragment.java  FileFragment.java  LevelFragment.java  OpenFileFragment.java  SignInFragment.java  SignUpFragment.java  UploadFileFragment.java
app/src/main/java/com/noelon/edussier/Models/: Course.java  File.java  Level.java
app/src/main/java/com/noelon/edussier/Repository/: Repository.java
app/src/main/res/drawable/: buttonbg.xml  itembg.xml  spinnerbg.xml  spinneritem.xml  splashbg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  file_item.xml  fragment_about_app.xml  fragment_about_dev.xml  fragment_course.xml  fragment_file.xml  fragment_level.xml  fragment_open_file.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_file.xml  header_item.xml  level_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/noelon/edussier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
