<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/levelFragment">

    <fragment
        android:id="@+id/uploadFileFragment"
        android:name="com.example.library.Fragments.UploadFileFragment"
        android:label="fragment_upload_file"
        tools:layout="@layout/fragment_upload_file" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.library.Fragments.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_levelFragment_to_uploadFileFragment"
            app:destination="@id/uploadFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.library.Fragments.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
        <argument
            android:name="levelName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.example.library.Fragments.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="levelName"
            app:argType="string" />
        <action
            android:id="@+id/action_fileFragment_to_openFileFragment"
            app:destination="@id/openFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/openFileFragment"
        android:name="com.example.library.Fragments.OpenFileFragment"
        android:label="fragment_open_file"
        tools:layout="@layout/fragment_open_file" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.library.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.library.Fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>